Tourist/HotelsPage.xaml

<Page x:Class="Tourist.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="GO" Background="#fac716" Margin="5" Width="175" Height="30" Click="Button_Click"/>
    </Grid>
</Page>
